{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=localhost;Database=Identitydb;User Id=sa;Password=ID2022Entity;"
  }
}
