{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6378"
  },
  "GrpcSettings": {
    "CatalogUrl": "http://host.docker.internal:8001"
  },
  "JwtSettings": {
    "validIssuer": "E-Library Identity",
    "validAudience": "E-library",
    "secretKey": "IdentityKey123456!?_Identity"
  }
}
